apiVersion: apps/v1
kind: Deployment
metadata:
  name: followships-microservice
  namespace: microservices
  labels:
    app.kubernetes.io/name: followships-microservice
    app.kubernetes.io/component: application
spec:
  replicas: 1
  selector:
    matchLabels:
      app: followships-microservice
  template:
    metadata:
      labels:
        app: followships-microservice
    spec:
      containers:
        - name: followships-microservice
          image: ghcr.io/archisman-mridha/followships-microservice:latest
          ports:
            - containerPort: 4000
          resources:
            limits:
              memory: 256Mi
            requests:
              cpu: 200m
              memory: 256Mi
          volumeMounts:
            - name: config
              mountPath: /var/followships-microservice/config.yaml
              readOnly: true
              subPath: config.yaml
          livenessProbe:
            grpc:
              port: 4000
          readinessProbe:
            grpc:
              port: 4000
      volumes:
        - name: config
          secret:
            secretName: followships-microservice-config
