apiVersion: v1
kind: ServiceAccount
metadata:
    annotations: {}
    labels:
        app.kubernetes.io/instance: istio-ztunnel
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: ztunnel
        app.kubernetes.io/part-of: istio
        app.kubernetes.io/version: 1.27.0
        helm.sh/chart: ztunnel-1.27.0
    name: ztunnel
    namespace: istio
