apiVersion: v1
data:
    mesh: |-
        defaultConfig:
          discoveryAddress: istiod.istio.svc:15012
          image:
            imageType: distroless
          proxyMetadata:
            ISTIO_META_ENABLE_HBONE: "true"
        defaultProviders:
          metrics:
          - prometheus
        enablePrometheusMerge: true
        rootNamespace: istio-system
        serviceScopeConfigs:
        - scope: GLOBAL
          servicesSelector:
            matchExpressions:
            - key: istio.io/global
              operator: In
              values:
              - "true"
        trustDomain: cluster.local
    meshNetworks: 'networks: {}'
kind: ConfigMap
metadata:
    labels:
        app.kubernetes.io/instance: istiod
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: istiod
        app.kubernetes.io/part-of: istio
        app.kubernetes.io/version: 1.27.0
        helm.sh/chart: istiod-1.27.0
        install.operator.istio.io/owning-resource: unknown
        istio.io/rev: default
        operator.istio.io/component: Pilot
        release: istiod
    name: istio
    namespace: istio
